<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            text-align: center;
        }
        h2{
            font-size: 24px;
            margin-bottom: 30px;
        }
        table{
            text-align: center;
            margin: 0 auto;
            margin-bottom: 30px;
        }
        th,td{
            width: 80px;
            font-size: 22px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            background-color: yellow;
        }
        td{
            font-weight: bold;
        }
    </style>
</head>
<body>

<!--  subject: Abertura de Ordem - Planejamento de Materiais MANUFATURA *ordem* - *tr* -->

<h2>A seguinte ordem encontra-se pendente de tratamento no aplicativo de Solicitação de Materiais da Manufatura:</h2>

<table>
    <thead>
        <tr>
            <th>Ordem</th>
            <th>TR</th>
            <th>Célula</th>
            <th>Projeto</th>
            <th>Part Number</th>
            <th>Data Necessidade</th>
            <th>Planejador</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>*ordem</td>
            <td>*tr</td>
            <td>*celula</td>
            <td>*projeto</td>
            <td>*partnumber</td>
            <td>*datanecessidade</td>
            <td>*planejador</td>
        </tr>
    </tbody>
</table>


<h3>Acesse aqui o aplicativo: <br><a href="https://apps.powerapps.com/play/e/default-0804c951-93a0-405d-80e4-fa87c7551d6a/a/f6d3c80b-8622-47fa-a97e-6b862d00368b?tenantId=0804c951-93a0-405d-80e4-fa87c7551d6a&hint=d253e072-8f1b-49fa-8177-78b86b4831ca&sourcetime=1699985451228&source=portal#">Aplicativo MANUFATURA - Solicitação de Materiais</a></h3>


</body>
</html>