Nome do usuario:

User().FullName


---------------------------------------------------------------------------



Mudar de tela:

Navigate(nome_da_tela)


---------------------------------------------------------------------------


Atualiza lista de sharepoint de dentro do aplicativo PowerApps:

Patch(listaTeste,Defaults(listaTeste),
{
    Nome: txtNome.Text,
    Cargo: txtCargo.Text,
    Salario: Value(txtSalario.Text)
})


---------------------------------------------------------------------------


Cria linha na lista de sharepoint de dentro do aplicativo PowerApps, com mensagem de sucesso no final,
funciona como criação de linha (novo item):

Patch(listaTeste,Defaults(listaTeste),
{
    Nome: txtNome.Text,
    Cargo: txtCargo.Text,
    Salario: Value(txtSalario.Text)
});

Notify("Funcionário cadastrado com sucesso!")


---------------------------------------------------------------------------


Patch(vistoria, Defaults(vistoria),
{
    placa: Dropdown1.Selected.placa,
    eletrica: toggle_eletrica.Value,
    iluminacao: toggle_iluminacao.Value,
    motor: toggle_motor.Value,
    freio: toggle_freio.Value,
    pneu: toggle_pneus.Value,
    observacao: txt_observacoes.Text
});

Patch(veiculo, LookUp(veiculo, placa = Dropdown1.Selected.placa), 
{
    status: If(toggle_eletrica.Value && toggle_iluminacao.Value && toggle_motor.Value && toggle_freio.Value && toggle_pneus.Value, "Apto", "Não Apto")
});

Notify("Vistoria adicionada com sucesso!")



