Nome do usuario:

User().FullName

Imagem do Usuario:

User().Image



---------------------------------------------------------------------------



Mudar de tela:

Navigate(nome_da_tela)


---------------------------------------------------------------------------


Atualiza lista de sharepoint de dentro do aplicativo PowerApps:

Patch(listaTeste,Defaults(listaTeste),
{
    Nome: txtNome.Text,
    Cargo: txtCargo.Text,
    Salario: Value(txtSalario.Text)
})



outra maneira:


Insert -> Edit Form -> Conectar o Form ao banco de dados (tabela) necessário e excluir os campos indesejados

Criar um botão para submit que deve ter o comando no OnSelect: SubmitForm(Form1)  (onde Form1 é o nome do formulário)

Criar um botão (ou ícone de +) para que seja adicionado novos itens na tabela e preencher no OnSelect -> NewForm(Form1)

---------------------------------------------------------------------------

adicionar em data o connector de email Office365Outlook


Office365Outlook.SendEmailV2(
    
        txtResponsavel.Text,
        "Problema reportado a respeito do produto" & Dropdown2.Selected.nome,
        txtDescricao.Text
    
);



Rich text messages
https://www.matthewdevaney.com/power-apps-send-email-using-outlook-the-complete-guide/#Email-Rich-Text-Messages

---------------------------------------------------------------------------


Cria linha na lista de sharepoint de dentro do aplicativo PowerApps, com mensagem de sucesso no final,
funciona como criação de linha (novo item):

Patch(listaTeste,Defaults(listaTeste),
{
    Nome: txtNome.Text,
    Cargo: txtCargo.Text,
    Salario: Value(txtSalario.Text)
});

Notify("Funcionário cadastrado com sucesso!")


---------------------------------------------------------------------------


Patch(vistoria, Defaults(vistoria),
{
    placa: Dropdown1.Selected.placa,
    eletrica: toggle_eletrica.Value,
    iluminacao: toggle_iluminacao.Value,
    motor: toggle_motor.Value,
    freio: toggle_freio.Value,
    pneu: toggle_pneus.Value,
    observacao: txt_observacoes.Text
});

Patch(veiculo, LookUp(veiculo, placa = Dropdown1.Selected.placa), 
{
    status: If(toggle_eletrica.Value && toggle_iluminacao.Value && toggle_motor.Value && toggle_freio.Value && toggle_pneus.Value, "Apto", "Não Apto")
});

Notify("Vistoria adicionada com sucesso!")


---------------------------------------------------------------------------


Patch(produtos, Defaults(produtos),
{
    nome: TextInput2.Text,
    foto: Camera1.Photo,
    quantidade_estoque: 0
});

Notify("Produto cadastrado com sucesso!");

Reset(TextInput2);


-----------------------------------------------------------------------------


MOSTRANDO E RECOLHENDO POP-UP


NO VISIBLE DO CONTAINER POP-UP:

Container1.Visible=var_produto_selecionado


NO BOTAO QUE DEVE ABRIR O POP-UP:

UpdateContext({var_produto_selecionado: true})


NO BOTAO QUE DEVE FECHAR O POP-UP:

UpdateContext({var_produto_selecionado: false})


