{"schema":"1.0","details":{"displayName":"manutencaoFrotas","description":"","createdTime":"2023-06-30T11:25:34.7898465Z","packageTelemetryId":"c267f7d3-89ba-47dc-91c5-b2e5f873c6c4","creator":"Jorge Harbes","sourceEnvironment":"Personal Productivity (default)"},"resources":{"cfe649d1-0345-48f8-a51a-e5ef80fc85ab":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Manutenção de Frotas"},"configurableBy":"User","dependsOn":["bc8306af-ab8c-430d-bcc0-0bbca82fbdaa"]},"bc8306af-ab8c-430d-bcc0-0bbca82fbdaa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}