Patch('msm_app-abertura_de_ordem',LookUp('msm_app-abertura_de_ordem',ID = ordem_expedicao.ID),
    {
        observacoes_clp_matriz: If(IsBlank(ordem_clp_matriz.observacoes_clp_matriz),input_obs_clp_matriz.Text,ordem_clp_matriz.observacoes_clp_matriz & Char(10) & "***OBSERVAÇÕES ADICIONAIS: " & input_obs_clp_matriz.Text),
        status: "Finalizado",
        data_clp_matriz: Now(),
        usuario_clp_matriz: User().FullName
    }
);


Office365Outlook.SendEmailV2(
    User().Email;
    ordem_clp.'Created By'.Email & ";
    RioCLP_Separacao@TechnipFMC.com;
    jorge.harbes@technipfmc.com;
    PlanejamentoManufatura@digicorner.onmicrosoft.com",

    "Ordem ENVIADA à PRODUÇÃO - PLANEJAMENTO MANUFATURA - Ordem: " & ordem_clp_matriz.ordem & " - TR: " & ordem_clp_matriz.tr,

    "<html>
    <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
        body{
            text-align: center;
        }
        h2{
            font-size: 24px;
            margin-bottom: 30px;
        }
        table{
            text-align: center;
            margin: 0 auto;
            margin-bottom: 30px;
        }
        th,td{
            width: 80px;
            font-size: 22px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            background-color: yellow;
        }
        td{
            font-weight: bold;
        }
    </style>
</head>
    <body>

    <h2>A seguinte ordem foi <strong>ENVIADA</strong> à PRODUÇÃO pelo CLP Matriz no aplicativo de Solicitação de Materiais da Manufatura:</h2>

    <table>
        <thead>
            <tr>
                <th> Ordem </th>
                <th> TR </th>
                <th> Célula </th>
                <th> Projeto </th>
                <th> Part Number </th>
                <th> Data Necessidade </th>
                <th> Planejador </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> " & ordem_clp_matriz.ordem & " </td>
                <td> " & ordem_clp_matriz.tr & " </td>
                <td> " & ordem_clp_matriz.celula & " </td>
                <td> " & ordem_clp_matriz.projeto & " </td>
                <td> " & ordem_clp_matriz.pn & " </td>
                <td> " & Text(ordem_clp_matriz.data_necessidade, "dd/mm/yyyy")
 & " </td>
                <td> " & ordem_clp_matriz.'Created By'.DisplayName & " </td>
            </tr>
        </tbody>
    </table>

    <h3>Acesse aqui o aplicativo: <br><a    href='https://apps.powerapps.com/play/e/default-0804c951-93a0-405d-80e4-fa87c7551d6a/a/f6d3c80b-8622-47fa-a97e-6b862d00368b?tenantId=0804c951-93a0-405d-80e4-fa87c7551d6a&hint=d253e072-8f1b-49fa-8177-78b86b4831ca&sourcetime=1699985451228&source=portal#'>MANUFATURA - Solicitação de Materiais</a></h3>

    </body>
    </html>"
);


Notify("Ordem encaminhada à Produção com Sucesso!");

Reset(input_obs_clp_matriz);

Navigate(tela_clp_matriz);